﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{535C04D7-A2A5-47C7-83E0-B340A995CD1F}") = "Gestion-Clients", "Gestion-Clients\Gestion-Clients.cblproj", "{E67E0852-C991-4028-991A-3EE043578291}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E67E0852-C991-4028-991A-3EE043578291}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E67E0852-C991-4028-991A-3EE043578291}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E67E0852-C991-4028-991A-3EE043578291}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E67E0852-C991-4028-991A-3EE043578291}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9DD7D566-4D35-4A1E-B4B4-1974BD54D7F7}
	EndGlobalSection
EndGlobal
